DB_DSN="mysql:dbname=markethunt;host=db;charset=utf8mb4"
DB_USER=appdbuser
DB_PASSWORD=app

API_HOSTNAME=localhost:9001
MARKETHUNT_APP_HOSTNAME=localhost:9002

USE_REDIS=true
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PREFIX=
