DB_DSN="mysql:dbname=markethunt;host=localhost;charset=utf8mb4"
DB_USER=
DB_PASSWORD=

API_HOSTNAME=api.markethunt.win
MARKETHUNT_APP_HOSTNAME=markethunt.win

USE_REDIS=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PREFIX=