DB_DSN="mysql:dbname=markethunt;host=db;charset=utf8mb4"
DB_USER=appdbuser
DB_PASSWORD=app

API_HOSTNAME=localhost:9001
MARKETHUNT_APP_HOSTNAME=dev.markethunt.win

USE_REDIS=false
REDIS_HOST=
REDIS_PORT=
REDIS_PREFIX=
